<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive impacts of computers</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><u>The Positive impacts of Computers on Society</u></h1>
    <div class="container text-container" style="margin-top:10px;margin-left:0px;">
        <div class="row">
            <div class="col-3">
                <ul>
                    <li><a href="page1.html" >Healthcare </a></li> <!-- Webpage files have no names/ difficult to know which file is for which webpage-->
                    <li><a href="page2.html" >Code breaking </a></li>
                    <li><a href="page 3.html" >Communication </a></li>
                    <li><a href="page4.html" >Economic development </a></li>
                    <li><a href="page5.html" >Education and Learning</a></li>
                 </ul>
            </div>
            <div class="col-3">
                <img src="computer.jpg" alt="computer" style="width:300px;height:200px;" class="img-thumbnail">
            </div>
        </div>
    </div>
    <div class="container text-center" style="margin-top:10px;"></div>
        <div class="row">
            <div class="col">
                <p style="min-height: 150px;">Computers have revolutionised society since their creation, acting as the driving force to propel the world forth into the modern era.</p>
            </div>
            <div class="col">
                <p style="min-height: 150px;">Among the countless ways they have managed to imporve society, here are 4 examples of what they have managed to achieve so far:</p>
            </div>
            <div class="col">
                <p style="min-height: 150px;">We have had computers for less than 100 years, yet they have already managed to change the world so much.</p>
            </div>
            <div class="col">
                <p style="min-height: 150px;">Just imagine how great our world could be after another 100 years of what is quite possibly man's greatest invention yet.</p>
            </div>
        </div>
    </div>
    <p style="min-height:auto;">Written by Luke, Bartosz and Dorothy</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>